#random port assignment possible by setting 0, default port is 9090
grpc.server.port=9090

spring.output.ansi.enabled=ALWAYS

collector.kafka.bootstrap-servers=localhost:9092
collector.topic.sensor-events-topic=telemetry.sensors.v1
collector.topic.hub-events-topic=telemetry.hubs.v1

logging.level.org.apache.kafka.*=DEBUG
logging.level.root=INFO